<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="body_grid">
      <nav class="navbar fixed-top navbar-light bg-secondary bg-gradient">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Product List</span>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a href="productAdd.html"
                ><button type="button" class="btn btn-success me-2">
                  ADD
                </button></a
              >
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-danger">MASSDELETE</button>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <section class="product-list">
          <!-- <article class="product">
            <input type="checkbox" class="checkbox" />
            <p class="sku">SKU (unique for each product)</p>
            <p class="name">Name</p>
            <p class="price">Price in $</p>
            <p class="attribute">product-specific attributes</p>
          </article>
        --></section>
      </main>
      <footer>
        <p>Scandiweb Test assignment</p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/hostName.js"></script>
    <script src="js/itemTypeClasses.js"></script>
    <script src="js/fetchProducts.js"></script>
    <script src="js/sendSelectedProducts.js"></script>
    <script src="js/getItemstoProductlist.js"></script>
    <script src="js/addEventlistenerToItems.js"></script>
  </body>
</html>
