<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="body_grid">
      <nav class="navbar fixed-top navbar-light bg-secondary bg-gradient">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Product Add</span>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a href="index.html">
                <button
                  type="submit"
                  form="product-form"
                  class="save btn btn-success me-2"
                >
                  SAVE
                </button>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html"
                ><button type="button" class="btn btn-danger">CANCEL</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <section class="form">
          <form
            action=""
            method="POST"
            class="needs-validation itemData"
            id="product-form"
            novalidate
          >
            <div class="mb-3 p-3">
              <label for="sku" class="form-label">SKU</label>
              <input
                type="text"
                name="sku"
                class="form-control"
                id="sku"
                placeholder="Enter SKU"
                required
              />
              <div class="invalid-feedback">“Please, submit required data”</div>
              <div
                class="feedback"
                style="
                  color: var(--bs-warning);
                  font-size: 0.875em;
                  font-family: 'Roboto', sans-serif;
                  font-weight: 300;
                "
              ></div>
            </div>
            <div class="mb-3 p-3">
              <label for="Name" class="form-label">Name</label>
              <input
                type="text"
                name="name"
                class="form-control"
                id="Name"
                placeholder="Enter the Name"
                required
              />
              <div class="invalid-feedback">“Please, submit required data”</div>
            </div>
            <div class="mb-3 p-3">
              <label for="Price" class="form-label">Price($)</label>
              <input
                type="text"
                name="price"
                class="form-control"
                id="price"
                placeholder="Enter the Price"
                required
              />
              <div class="invalid-feedback">“Please, submit required data”</div>
              <div
                class="feedback"
                style="
                  color: var(--bs-warning);
                  font-size: 0.875em;
                  font-family: 'Roboto', sans-serif;
                  font-weight: 300;
                "
              ></div>
            </div>
            <div class="mb-3 p-3">
              <label for="type-switcher" class="form-label"
                >Type Switcher</label
              >
              <select
                name="type-switcher"
                class="form-select mb-3"
                id="type-switcher"
                aria-label="Default select example"
                required
              >
                <option value="DEFAULT" selected>Open this select menu</option>
                <option value="DVD">DVD</option>
                <option value="BOOK">BOOK</option>
                <option value="FURNITURE">Furniture</option>
              </select>
            </div>
            <div id="type-insert">
              <!-- <div class="mb-3 p-3">
                        <label for="size" class="form-label">Size(MB)</label>
                        <input type="text" name="size" class="form-control" id="size" placeholder="Please provide size" required>
                        <div class="invalid-feedback">“Please, submit required data”</div>
                        <div class="feedback"></div>
                    </div>-->
            </div>
          </form>
        </section>
      </main>
      <footer>
        <p>Scandiweb Test assignment</p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/hostName.js"></script>
    <script src="js/itemTypeClasses.js"></script>
    <script src="js/getProductsFromBase.js"></script>
    <script src="js/Product-type-switcher.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/addProduct.js"></script>
  </body>
</html>
